{
  "manifest_version": 3,
  "name": "Open Chat Hub",
  "version": "1.31.2",
  "description": "多模型 AI 側邊欄工作台，支援聊天、網頁閱讀、截圖、OCR、翻譯、檔案分析、知識庫與同步備份",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "tabs",
    "tabGroups",
    "scripting",
    "contextMenus",
    "identity",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.minimax.io/*",
    "https://generativelanguage.googleapis.com/*",
    "https://translate.google.com/*",
    "https://api.search.brave.com/*",
    "https://api.exa.ai/*",
    "https://openrouter.ai/*",
    "https://accounts.google.com/*",
    "https://oauth2.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://gmail.googleapis.com/*",
    "https://analyticsdata.googleapis.com/*",
    "https://analyticsadmin.googleapis.com/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open Chat Hub"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/translate-popup.js"],
      "run_at": "document_idle"
    }
  ]
}
