{
  "name": "open-chat-hub",
  "version": "1.32.0",
  "description": "Open Chat Hub - 多模型 AI 側邊欄工作台",
  "scripts": {
    "build:css": "npx sass src/styles/sidepanel.scss sidepanel/sidepanel.css && npx sass src/styles/options.scss options/options.css",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "sass": "^1.71.1"
  }
}
